File: WRFV36_Stampede/share/dfi.f90







      
      SUBROUTINE REMEZ(EDGE,NBANDS,PI2,AD,DEV,X,Y,GRID,DES,WT,ALPHA,IEXT,NFCNS,NGRID)












      DIMENSION EDGE(20)
      DIMENSION IEXT(66),AD(66),ALPHA(66),X(66),Y(66)
      DIMENSION DES(1045),GRID(1045),WT(1045)
      DIMENSION A(66),P(65),Q(65)
      DOUBLE PRECISION PI2,DNUM,DDEN,DTEMP,A,P,Q
      DOUBLE PRECISION AD,DEV,X,Y
      DOUBLE PRECISION, EXTERNAL :: D, GEE



      ITRMAX=25
      DEVL=-1.0
      NZ=NFCNS+1
      NZZ=NFCNS+2
      NITER=0
  100 CONTINUE
      IEXT(NZZ)=NGRID+1
      NITER=NITER+1
      IF(NITER.GT.ITRMAX) GO TO 400
      DO 110 J=1,NZ
      DTEMP=GRID(IEXT(J))
      DTEMP=DCOS(DTEMP*PI2)
  110 X(J)=DTEMP
      JET=(NFCNS-1)/15+1
      DO 120 J=1,NZ
  120 AD(J)=D(J,NZ,JET,X)
      DNUM=0.0
      DDEN=0.0
      K=1
      DO 130 J=1,NZ
      L=IEXT(J)
      DTEMP=AD(J)*DES(L)
      DNUM=DNUM+DTEMP
      DTEMP=K*AD(J)/WT(L)
      DDEN=DDEN+DTEMP
  130 K=-K
      DEV=DNUM/DDEN
      NU=1
      IF(DEV.GT.0.0) NU=-1
      DEV=-NU*DEV
      K=NU
      DO 140 J=1,NZ
      L=IEXT(J)
      DTEMP=K*DEV/WT(L)
      Y(J)=DES(L)+DTEMP
  140 K=-K
      IF(DEV.GE.DEVL) GO TO 150
      WRITE(6,*) ' ******** FAILURE TO CONVERGE *********** '
      WRITE(6,*) ' PROBABLE CAUSE IS MACHINE ROUNDING ERROR '
      WRITE(6,*) ' THE IMPULSE RESPONSE MAY BE CORRECT '
      WRITE(6,*) ' CHECK WITH A FREQUENCY RESPONSE '
      WRITE(6,*) ' **************************************** '
      GO TO 400
  150 DEVL=DEV
      JCHNGE=0
      K1=IEXT(1)
      KNZ=IEXT(NZ)
      KLOW=0
      NUT=-NU
      J=1




  200 IF(J.EQ.NZZ) YNZ=COMP
      IF(J.GE.NZZ) GO TO 300
      KUP=IEXT(J+1)
      L=IEXT(J)+1
      NUT=-NUT
      IF(J.EQ.2) Y1=COMP
      COMP=DEV
      IF(L.GE.KUP) GO TO 220
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 220
      COMP=NUT*ERR
  210 L=L+1
      IF(L.GE.KUP) GO TO 215
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 215
      COMP=NUT*ERR
      GO TO 210
  215 IEXT(J)=L-1
      J=J+1
      KLOW=L-1
      JCHNGE=JCHNGE+1
      GO TO 200
  220 L=L-1
  225 L=L-1
      IF(L.LE.KLOW) GO TO 250
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.GT.0.0) GO TO 230
      IF(JCHNGE.LE.0) GO TO 225
      GO TO 260
  230 COMP=NUT*ERR
  235 L=L-1
      IF(L.LE.KLOW) GO TO 240
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 240
      COMP=NUT*ERR
      GO TO 235
  240 KLOW=IEXT(J)
      IEXT(J)=L+1
      J=J+1
      JCHNGE=JCHNGE+1
      GO TO 200
  250 L=IEXT(J)+1
      IF(JCHNGE.GT.0) GO TO 215
  255 L=L+1
      IF(L.GE.KUP) GO TO 260
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 255
      COMP=NUT*ERR
      GO TO 210
  260 KLOW=IEXT(J)
      J=J+1
      GO TO 200
  300 IF(J.GT.NZZ) GO TO 320
      IF(K1.GT.IEXT(1)) K1=IEXT(1)
      IF(KNZ.LT.IEXT(NZ)) KNZ=IEXT(NZ)
      NUT1=NUT
      NUT=-NU
      L=0
      KUP=K1
      COMP=YNZ*(1.00001)
      LUCK=1
  310 L=L+1
      IF(L.GE.KUP) GO TO 315
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 310
      COMP=NUT*ERR
      J=NZZ
      GO TO 210
  315 LUCK=6
      GO TO 325
  320 IF(LUCK.GT.9) GO TO 350
      IF(COMP.GT.Y1) Y1=COMP
      K1=IEXT(NZZ)
  325 L=NGRID+1
      KLOW=KNZ
      NUT=-NUT1
      COMP=Y1*(1.00001)
  330 L=L-1
      IF(L.LE.KLOW) GO TO 340
      ERR=GEE(L,NZ,GRID,PI2,X,Y,AD)
      ERR=(ERR-DES(L))*WT(L)
      DTEMP=NUT*ERR-COMP
      IF(DTEMP.LE.0.0) GO TO 330
      J=NZZ
      COMP=NUT*ERR
      LUCK=LUCK+10
      GO TO 235
  340 IF(LUCK.EQ.6) GO TO 370
      DO 345 J=1,NFCNS
  345 IEXT(NZZ-J)=IEXT(NZ-J)
      IEXT(1)=K1
      GO TO 100
  350 KN=IEXT(NZZ)
      DO 360 J=1,NFCNS
  360 IEXT(J)=IEXT(J+1)
      IEXT(NZ)=KN
      GO TO 100
  370 IF(JCHNGE.GT.0) GO TO 100




  400 CONTINUE
      NM1=NFCNS-1
      FSH=1.0E-06
      GTEMP=GRID(1)
      X(NZZ)=-2.0
      CN=2*NFCNS-1
      DELF=1.0/CN
      L=1
      KKK=0
      IF(EDGE(1).EQ.0.0.AND.EDGE(2*NBANDS).EQ.0.5) KKK=1
      IF(NFCNS.LE.3) KKK=1
      IF(KKK.EQ.1) GO TO 405
      DTEMP=DCOS(PI2*GRID(1))
      DNUM=DCOS(PI2*GRID(NGRID))
      AA=2.0/(DTEMP-DNUM)
      BB=-(DTEMP+DNUM)/(DTEMP-DNUM)
  405 CONTINUE
      DO 430 J=1,NFCNS
      FT=(J-1)*DELF
      XT=DCOS(PI2*FT)
      IF(KKK.EQ.1) GO TO 410
      XT=(XT-BB)/AA

      FT=ACOS(XT)/PI2
  410 XE=X(L)
      IF(XT.GT.XE) GO TO 420
      IF((XE-XT).LT.FSH) GO TO 415
      L=L+1
      GO TO 410
  415 A(J)=Y(L)
      GO TO 425
  420 IF((XT-XE).LT.FSH) GO TO 415
      GRID(1)=FT
      A(J)=GEE(1,NZ,GRID,PI2,X,Y,AD)
  425 CONTINUE
      IF(L.GT.1) L=L-1
  430 CONTINUE
      GRID(1)=GTEMP
      DDEN=PI2/CN
      DO 510 J=1,NFCNS
      DTEMP=0.0
      DNUM=(J-1)*DDEN
      IF(NM1.LT.1) GO TO 505
      DO 500 K=1,NM1
  500 DTEMP=DTEMP+A(K+1)*DCOS(DNUM*K)
  505 DTEMP=2.0*DTEMP+A(1)
  510 ALPHA(J)=DTEMP
      DO 550 J=2,NFCNS
  550 ALPHA(J)=2*ALPHA(J)/CN
      ALPHA(1)=ALPHA(1)/CN
      IF(KKK.EQ.1) GO TO 545
      P(1)=2.0*ALPHA(NFCNS)*BB+ALPHA(NM1)
      P(2)=2.0*AA*ALPHA(NFCNS)
      Q(1)=ALPHA(NFCNS-2)-ALPHA(NFCNS)
      DO 540 J=2,NM1
      IF(J.LT.NM1) GO TO 515
      AA=0.5*AA
      BB=0.5*BB
  515 CONTINUE
      P(J+1)=0.0
      DO 520 K=1,J
      A(K)=P(K)
  520 P(K)=2.0*BB*A(K)
      P(2)=P(2)+A(1)*2.0*AA
      JM1=J-1
      DO 525 K=1,JM1
  525 P(K)=P(K)+Q(K)+AA*A(K+1)
      JP1=J+1
      DO 530 K=3,JP1
  530 P(K)=P(K)+AA*A(K-1)
      IF(J.EQ.NM1) GO TO 540
      DO 535 K=1,J
  535 Q(K)=-A(K)
      Q(1)=Q(1)+ALPHA(NFCNS-1-J)
  540 CONTINUE
      DO 543 J=1,NFCNS
  543 ALPHA(J)=P(J)
  545 CONTINUE
      IF(NFCNS.GT.3) RETURN
      ALPHA(NFCNS+1)=0.0
      ALPHA(NFCNS+2)=0.0
   END SUBROUTINE remez

File: StdSamples/NimbleDSP/NimbleDSP.hpp
void Remez(std::vector<int> &IEXT, std::vector<double> &AD, std::vector<double> &ALPHA, std::vector<double> &X, std::vector<double> &Y, std::vector<double> &H, std::vector<double> &DES, std::vector<double> &GRID, std::vector<double> &WT, std::vector<double> &A, std::vector<double> &P, std::vector<double> &Q)
{
 int J=0, ITRMAX=0, NZ=0, NZZ=0, JET=0, K=0, L=0, NU=0, JCHNGE=0, K1=0, KNZ=0, KLOW=0, NUT=0, KUP=0;
 int NUT1=0, LUCK=0, KN=0, NM1=0, KKK=0, JM1=0, JP1=0, NITER=0;
 double DNUM=0.0, DDEN=0.0, DTEMP=0.0, FT=0.0, XT=0.0, XT1=0.0, XE=0.0;
 double FSH=0.0, GTEMP=0.0, CN=0.0, DELF=0.0, AA=0.0, BB=0.0;  // SciPy declares CN as an int, which is probably inconsequential the way CN is used.
 double DEVL=0.0, COMP=0.0, YNZ=0.0, Y1 = 0.0, ERR=0.0;


	  ITRMAX = 40;      // MAXIMUM NUMBER OF ITERATIONS This was 25. It was changed by Parks in a later file.
	  DEVL = -1.0;
	  NZ = NFCNS + 1;
	  NZZ = NFCNS + 2;
	  NITER = 0;
L100: IEXT[NZZ] = NGRID + 1;
	  NITER = NITER + 1;
	  if(NITER > ITRMAX) goto L400; // L400 is where the coeff calc starts
	  for(J=1; J<=NZ; J++)
	   {
		DTEMP = GRID[ IEXT[J] ];
		X[J] = cos(DTEMP * M_2PI);
	   }

	  JET = (NFCNS-1)/15 + 1;
	  for(J=1; J<=NZ; J++)
	   {
		AD[J] = D(X,J,NZ,JET);
	   }

	  DNUM = 0.0;
	  DDEN = 0.0;
	  K = 1;
	  for(J=1; J<=NZ; J++)
	   {
		L = IEXT[J];
		DNUM += AD[J] * DES[L];
		DDEN += (double)K * AD[J]/WT[L];
		K = -K;
	   }
	  DEV = DNUM / DDEN;

//      WRITE(IOUT,131) DEV
//  131 FORMAT(1X,12HDEVIATION = ,F12.9)

	  NU = 1;
	  if(DEV > 0.0) NU = -1;
	  DEV = -(double)NU * DEV;
	  K = NU;
	  for(J=1; J<=NZ; J++)
	   {
		L = IEXT[J];
		DTEMP = (double)K * DEV/WT[L];
		Y[J] = DES[L] + DTEMP;
		K = -K;
	   }
	  if(DEV <= DEVL)
	   {
		printf("Failed to converge\n");
        converged = false;
		goto L400;
	   }
	  DEVL = DEV;
	  JCHNGE = 0;
	  K1 = IEXT[1];
	  KNZ = IEXT[NZ];
	  KLOW = 0;
	  NUT = -NU;
	  J = 1;

//SEARCH FOR THE EXTREMAL FREQUENCIES OF THE BEST APPROXIMATION

L200: if(J == NZZ) YNZ = COMP;
	  if(J >= NZZ) goto L300;
	  KUP = IEXT[J+1];
	  L = IEXT[J] + 1;
	  NUT = -NUT;
	  if(J == 2) Y1 = COMP;
	  COMP = DEV;
	  if(L >= KUP) goto L220;
	  ERR = GEE(X,GRID,AD,Y,L,NZ);
	  ERR = (ERR - DES[L]) * WT[L];
	  DTEMP = (double)NUT * ERR - COMP;
	  if(DTEMP <= 0.0) goto L220;
	  COMP = (double)NUT * ERR;
L210: L = L + 1;
	  if(L >= KUP) goto L215;
	  ERR = GEE(X,GRID,AD,Y,L,NZ);
	  ERR = (ERR - DES[L]) * WT[L];
	  DTEMP = (double)NUT * ERR - COMP;
	  if(DTEMP <= 0.0) goto L215;
	  COMP = (double)NUT * ERR;
	  goto L210;
L215: IEXT[J] = L-1;
	  J = J + 1;
	  KLOW = L - 1;
	  JCHNGE = JCHNGE+1;
	  goto L200;
L220: L = L - 1;
L225: L = L - 1;
	  if(L <= KLOW) goto L250;
	  ERR = GEE(X,GRID,AD,Y,L,NZ);
	  ERR = (ERR - DES[L]) * WT[L];
	  DTEMP = (double)NUT * ERR - COMP;
	  if(DTEMP > 0.0) goto L230;
	  if(JCHNGE <= 0) goto L225;
	  goto L260;
L230: COMP = (double)NUT * ERR;
L235: L = L - 1;
	  if(L <= KLOW) goto L240;
	  ERR = GEE(X,GRID,AD,Y,L,NZ);
	  ERR = (ERR - DES[L]) * WT[L];
	  DTEMP = (double)NUT * ERR - COMP;
	  if(DTEMP <= 0.0) goto L240;
	  COMP = (double)NUT * ERR;
	  goto L235;
L240: KLOW = IEXT[J];
	  IEXT[J] = L + 1;
	  J = J + 1;
	  JCHNGE = JCHNGE + 1;
	  goto L200;
L250: L = IEXT[J] + 1;
	  if(JCHNGE > 0) goto L215;
L255: L = L + 1;
	  if(L >= KUP) goto L260;
	  ERR = GEE(X,GRID,AD,Y,L,NZ);
	  ERR = ( ERR - DES[L] ) * WT[L];
	  DTEMP = (double)NUT * ERR - COMP;
	  if(DTEMP <= 0.0) goto L255;
	  COMP = (double)NUT * ERR;
	  goto L210;
L260: KLOW = IEXT[J];
	  J = J + 1;
	  goto L200;

L300: if(J > NZZ) goto L320;
	  if(K1 > IEXT[1]) K1 = IEXT[1];
	  if(KNZ < IEXT[NZ]) KNZ = IEXT[NZ];
	  NUT1 = NUT;
	  NUT = -NU;
	  L = 0 ;
	  KUP = K1;
	  COMP = YNZ * (1.00001);
	  LUCK = 1;
L310: L = L + 1;
	  if(L >= KUP) goto L315;
	  ERR = GEE(X,GRID,AD,Y,L,NZ);
	  ERR = (ERR - DES[L]) * WT[L];
	  DTEMP = (double)NUT * ERR - COMP;
	  if(DTEMP <= 0.0) goto L310;
	  COMP = (double)NUT * ERR;
	  J = NZZ;
	  goto L210;
L315: LUCK = 6;
	  goto L325;
L320: if(LUCK > 9) goto L350;
	  if(COMP > Y1) Y1 = COMP;
	  K1 = IEXT[NZZ];
L325: L = NGRID + 1;
	  KLOW = KNZ;
	  NUT = -NUT1;
	  COMP = Y1 * 1.00001;
L330: L = L-1;
	  if(L <= KLOW) goto L340;
	  ERR = GEE(X,GRID,AD,Y,L,NZ);
	  ERR = (ERR - DES[L]) * WT[L];
	  DTEMP = (double)NUT * ERR - COMP;
	  if(DTEMP <= 0.0) goto L330;
	  J = NZZ;
	  COMP = (double)NUT * ERR;
	  LUCK = LUCK + 10;
	  goto L235;
L340: if(LUCK == 6) goto L370;
	  for(J=1; J<=NFCNS; J++)
	   {
		IEXT[NZZ - J] = IEXT[NZ - J];
	   }
	  IEXT[1] = K1;
	  goto L100;
L350: KN = IEXT[NZZ];
	  for(J=1; J<=NFCNS; J++)
	   {
		IEXT[J] = IEXT[J+1];
	   }
	  IEXT[NZ] = KN;
	  goto L100;
L370: if(JCHNGE > 0) goto L100;

//CALCULATION OF THE COEFFICIENTS OF THE BEST APPROXIMATION USING THE INVERSE DISCRETE FOURIER TRANSFORM

L400: NM1 = NFCNS - 1;
	  FSH = 1.0E-06;
	  GTEMP = GRID[1];
	  X[NZZ] = -2.0;
	  CN = 2 * NFCNS - 1;
	  DELF = 1.0/CN;
	  L = 1;
	  KKK = 0;

	  // Different than the SciPy code. You may find that that this condition always tests the same way.
	  if(GRID[1] < 0.01 && GRID[NGRID] > 0.49) KKK = 1;
	  // if (edge[1] == 0.0 && edge[2*nbands] == 0.5) kkk = 1;  // the SciPy code

	  if(NFCNS <= 3) KKK = 1;
	  if(KKK == 1) goto L405;
	  DTEMP = cos(M_2PI * GRID[1]);
	  DNUM = cos(M_2PI * GRID[NGRID] );
	  AA = 2.0/(DTEMP-DNUM);
	  BB = -(DTEMP+DNUM)/(DTEMP-DNUM);
L405: for(J=1; J<=NFCNS; J++)
	   {
		FT = J-1;
		FT = FT * DELF;
		XT = cos(M_2PI * FT);
		if(KKK == 1) goto L410;
		XT = (XT-BB)/AA;
		XT1 = sqrt(1.0 - XT*XT);
		FT = atan2(XT1,XT)/M_2PI;   // Different than the SciPy code
		// ft = acos(xt)/TWOPI;     // the SciPy code which was embedded in a #if .. #endif  It appears to be debug that wasn't removed.
L410:   XE = X[L];
		if(XT > XE) goto L420;
		if((XE-XT) < FSH) goto L415;
		L = L + 1;
		goto L410;
L415:   A[J] = Y[L];
		goto L425;
L420:   if((XT-XE) < FSH) goto L415;
		GRID[1] = FT;
		A[J] = GEE(X,GRID,AD,Y,1,NZ);
L425:   if(L > 1) L = L-1;
	   }
	  GRID[1] = GTEMP;
	  DDEN = M_2PI / CN;
	  for(J=1; J<=NFCNS; J++)
	   {
		DTEMP = 0.0;
		DNUM = (double)(J-1) * DDEN;
		//if(NM1 >= 1) This orig piece of code is redundant.
		for(K=1; K<=NM1; K++)
		 {
		  DTEMP += A[K+1] * cos(DNUM * (double)K);
		 }
		DTEMP = 2.0 * DTEMP + A[1];
		ALPHA[J] = DTEMP;
	   }

	  for(J=2; J<=NFCNS; J++)
	   {
		ALPHA[J] = 2.0 * ALPHA[J]/CN;
	   }
	  ALPHA[1] = ALPHA[1]/CN;
	  if(KKK == 1) goto L545;
	  P[1] = 2.0 * ALPHA[NFCNS]*BB + ALPHA[NM1];
	  P[2] = 2.0 * AA * ALPHA[NFCNS];
	  Q[1] = ALPHA[NFCNS-2] - ALPHA[NFCNS];
	  for(J=2; J<=NM1; J++)
	   {
		if(J < NM1) goto L515;
		AA = 0.5 * AA;
		BB = 0.5 * BB;
L515:   P[J+1] = 0.0;
		for(K=1; K<=J; K++)
		 {
		  A[K] = P[K];
		  P[K] = 2.0 * BB * A[K];
		 }
		P[2] += A[1] * 2.0 * AA;
		JM1 = J-1;
		for(K=1; K<=JM1; K++)
		 {
		  P[K] += Q[K] + AA * A[K+1];
		 }
		JP1 = J + 1;
		for(K=3; K<=JP1; K++)
		 {
		  P[K] += AA * A[K-1];
		 }
		if(J == NM1) goto L540;
		for(K=1; K<=J; K++)
		 {
		  Q[K] = -A[K];
		 }
		Q[1] += ALPHA[NFCNS-1-J];
	  }
L540: for(J=1; J<=NFCNS; J++)
	   {
		ALPHA[J] = P[J];
	   }
L545: if(NFCNS <= 3)
	   {
		ALPHA[NFCNS+1] = 0.0;
		ALPHA[NFCNS+2] = 0.0;
	   }
}
